REACT_APP_OIDC_ISSUER=https://login.microsoftonline.com/1a223f02-9654-42e3-b57e-9983a992864e
REACT_APP_OIDC_CLIENT_ID=1f3249e9-5b77-439c-bac9-dfd474dccc12
REACT_APP_OIDC_URL_LOGOUT=https://login.microsoftonline.com/1a223f02-9654-42e3-b57e-9983a992864e/oauth2/v2.0/logout
REACT_APP_OIDC_URL_REDIRECT=http://localhost:3100
